<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.AddVendor.AddVendor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:textColor="@color/mgray"
                    android:textSize="@dimen/textSize16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adminMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adminNametf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/admin_name"
                app:hintTextColor="@color/black"
                app:helperTextEnabled="true"
                app:helperText="@string/enter_admin_name"
                app:counterEnabled="true"
                app:counterMaxLength="60"
                android:layout_marginTop="@dimen/margin16"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adminName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="60"
                    android:text=""
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/rightsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_access_rights"
                    android:textColor="@color/secondaryColor"
                    android:textSize="@dimen/textSize16"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin16"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateAdminDetailbt"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin16"
                android:text="@string/change_detail"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>