<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgraytoo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:titleTextColor="@color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:elevation="@dimen/margin0">

                <ImageView
                    android:id="@+id/iv_select_all"
                    android:layout_width="@dimen/margin50"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="?selectableItemBackground"
                    app:srcCompat="@drawable/ic_select_all"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    tools:ignore="VectorDrawableCompat" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appt"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16"
        android:layout_gravity="bottom|right"
        android:text="@string/add"
        app:backgroundTint="@color/mainColor"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:icon="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>