<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgraytoo"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin6"
                    android:layout_marginEnd="@dimen/margin16"
                    android:layout_marginBottom="@dimen/margin6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize16"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/orderStatus"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin45"
                        android:layout_alignParentEnd="true"
                        android:text="@string/processing"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:cornerRadius="@dimen/margin16" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/order_id"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/orderId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/dash"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/order_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/orderDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/dash"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/deliveryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/delivery_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/deliveryDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/dash"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin0">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/cancelReasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_reason"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize16"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="@dimen/margin16"
                        android:layout_marginEnd="@dimen/margin16"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin16"
                        android:visibility="visible"
                        app:cardCornerRadius="@dimen/margin0">

                        <TextView
                            android:id="@+id/cancelReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/cancel_reason"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16"
                            android:layout_marginStart="@dimen/margin16"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_marginEnd="@dimen/margin16"
                            android:layout_marginBottom="@dimen/margin10"
                            />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin16"
                    android:layout_marginEnd="@dimen/margin16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/delivery_address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/change"
                        android:textColor="@color/secondaryColor"
                        android:textSize="@dimen/textSize16"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/margin0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:maxLines="3"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:id="@+id/mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dash"
                            android:textSize="@dimen/textSize16"
                            android:textColor="@color/black"
                            android:maxLines="3"
                            android:textAllCaps="true"
                            />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:text="@string/dash"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/nearby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/dash"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/pincode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="@string/dash"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSize16" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin16"
                    android:text="@string/order_summary"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/margin0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin16"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_marginEnd="@dimen/margin16"
                        android:layout_marginBottom="@dimen/margin10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/item"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/item"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/one"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/recipe_charges"
                                android:textSize="@dimen/textSize16"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                />

                            <TextView
                                android:id="@+id/recipeCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zeroamount"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/package_delivery_charges"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/packagingCharges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zeroamount"
                                android:textSize="@dimen/textSize16"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="@string/total"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:text="@string/demo_amount"
                                android:textColor="@color/secondaryColor"
                                android:textSize="@dimen/textSize16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/cancelOrderbt"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel_order"
                            android:textColor="@color/white"
                            android:visibility="visible"
                            app:backgroundTint="@color/black" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>