<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgraytoo"
    tools:context=".Address.Address">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/black"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/nodatafoundlo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/nodatafoundiv"
                        android:layout_width="@dimen/margin80"
                        android:layout_height="@dimen/margin80"
                        android:src="@drawable/ic_address"
                        android:layout_centerInParent="true"
                        app:tint="@color/mgray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_address_book_is_empty"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/mgray"
                        android:textSize="@dimen/textSize18"
                        android:layout_marginTop="@dimen/margin10"
                        android:layout_below="@id/nodatafoundiv"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNewAddressFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16"
        android:layout_gravity="bottom|right"
        android:text="@string/add_new_address"
        app:backgroundTint="@color/mainColor"
        app:iconTint="@color/black"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:shapeAppearanceOverlay="@style/fab_square"
        app:icon="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>